<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yagami.test_intent.FirstActivity">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:id="@+id/btn_1"/>
    <!--我们再设置一个Button，来实现点击则跳转到Baidu界面-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baidu"
        android:id="@+id/btn_baidu"
        android:textAllCaps="false"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>
